# DigitalHealthKids

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digitalhealthkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalhealthkids/: MainActivity.kt
app/src/main/java/com/example/digitalhealthkids/core/: App.kt
app/src/main/java/com/example/digitalhealthkids/core/di/: AppModule.kt
app/src/main/java/com/example/digitalhealthkids/core/network/: AuthApi.kt  FailoverInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/example/digitalhealthkids/core/network/policy/: PolicyApi.kt  PolicyDto.kt
app/src/main/java/com/example/digitalhealthkids/core/network/usage/: UsageApi.kt  UsageDto.kt  UsageReader.kt
app/src/main/java/com/example/digitalhealthkids/core/util/: AppUtils.kt  TimeUtils.kt
app/src/main/java/com/example/digitalhealthkids/data/auth/: AuthRepositoryImplementation.kt
app/src/main/java/com/example/digitalhealthkids/data/local/: PolicyManager.kt
app/src/main/java/com/example/digitalhealthkids/data/policy/: PolicyRepositoryImpl.kt
app/src/main/java/com/example/digitalhealthkids/data/usage/: UsageRepositoryMockImpl.kt  UsageRepositoryRemoteImpl.kt
app/src/main/java/com/example/digitalhealthkids/data/worker/: PolicySyncWorker.kt  UsageSyncWorker.kt
app/src/main/java/com/example/digitalhealthkids/domain/auth/: AuthRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/digitalhealthkids/domain/policy/: PolicyRepository.kt
app/src/main/java/com/example/digitalhealthkids/domain/usage/: UsageRepository.kt
app/src/main/java/com/example/digitalhealthkids/service/: AppBlockingService.kt
app/src/main/java/com/example/digitalhealthkids/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/digitalhealthkids/ui/block/: BlockingActivity.kt
app/src/main/java/com/example/digitalhealthkids/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/digitalhealthkids/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/digitalhealthkids/ui/policy/: AddPolicyDialog.kt  PolicyScreen.kt  PolicyViewModel.kt
app/src/main/java/com/example/digitalhealthkids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/digitalhealthkids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
